------CP pairs with high scores------
huff, puff:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
spur, gallop:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cease, exist:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stand, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, reappear:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, grasp:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, peck:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
speak, translate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stoop, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
inhale, exhale:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
whoop, holler:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
top, barb:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, wonder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, sprawl:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, alarm:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clench, unclench:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
avert, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, suspend:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
offer, decline:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spur, ride:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, intrigue:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, shower:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peel, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
clear, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, hurl:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, amaze:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, expect:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, hunch:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, bear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, handle:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, reach:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, echo:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, barrel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, curl:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, haul:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, study:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, yank:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leap, tackle:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, gaze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grit, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, skid:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
offer, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
suppose, go:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
astonish, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, cause:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
whirl, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, prop:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, trouble:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, worry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
come, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, amuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
survey, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, devastate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grasp, pull:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, squeeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, gaze:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fall, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
grab, hoist:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, decide:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, sprint:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scan, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
omit, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cheer, applaud:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
watch, unfold:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
poise, strike:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, arrest:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, mind:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, send:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
find, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
contain, omit:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
find, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, determine:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, make:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, confront:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
look, plead:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lunge, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, withdraw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, contemplate:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
watch, recede:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, survey:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tend, wound:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, reel:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, blast:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stand, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
buy, sell:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
realize, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, reach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, dawn:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
manage, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
offer, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, repair:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
widen, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pay, heed:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
know, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stand, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
run, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, take:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pick, look:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
see, wave:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hold, see:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, trot:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
watch, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stare, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, rise:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stand, silhouette:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, pluck:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
widen, see:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, avoid:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
put, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
------CP pairs with low scores------
lie, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
freeze, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
touch, lean:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, join:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hand, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
block, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
fill, disappear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
keep, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, meet:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
catch, pour:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wear, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, slam:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
burn, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
scream, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
climb, blow:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drive, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
want, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, back:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
explode, snap:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rip, force:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
enter, roar:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, rip:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
disappear, pop:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
search, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
spin, fight:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pop, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
meet, fly:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
talk, happen:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, pop:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slow, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, tell:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
open, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
rise, die:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, send:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shut, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, burn:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
continue, dive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, hand:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, jump:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, send:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
rip, play:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
finish, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stumble, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fire, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, cut:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
call, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, think:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flash, call:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, manage:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
smash, glance:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, stay:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, sound:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, drop:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, toss:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, fade:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, die:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, explode:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
speak, check:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
collapse, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
cut, check:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
eat, break:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
face, kneel:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
punch, lean:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
block, roll:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
tell, scream:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scan, rise:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kick, grow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
return, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
lead, answer:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, answer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crawl, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bring, whip:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
finish, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
step, tumble:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, tell:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
blow, lift:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fight, set:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, tear:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, fight:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, shut:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
jump, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
force, shoot:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tumble, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lift, punch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, tear:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
release, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lie, slow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, flip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
toss, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
shake, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shatter, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, back:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, tear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
manage, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sound, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
talk, swing:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remove, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, wipe:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
blow, shove:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
crawl, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
light, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
aim, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, touch:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
throw, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
appear, load:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slow, feel:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
extend, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, touch:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, rush:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, hand:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, pause:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
arrive, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, slow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wipe, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, freeze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, disappear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wipe, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, clutch:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
finish, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
appear, twist:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wear, stretch:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shove, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wear, react:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
eat, cut:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
die, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, force:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
send, drag:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
believe, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
scream, clear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leap, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, seem:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
collapse, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stand, peel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stick, flash:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
clear, blow:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stumble, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
appear, cry:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rip, grow:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
put, crash:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, collapse:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
punch, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
aim, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
cover, release:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rip, nod:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, surround:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
rush, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drive, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
freeze, whip:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spot, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, shut:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, clutch:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slide, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stick, aim:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
click, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remain, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
glance, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
speak, roar:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stop, bounce:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clear, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stay, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wipe, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sink, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, burn:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
face, shatter:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
crash, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leap, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sleep, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
yank, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fly, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wait, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bring, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bounce, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, wait:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
crash, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lock, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, think:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, die:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
notice, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slap, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
back, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, push:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
freeze, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slap, lean:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
flip, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, spot:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
return, pop:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grow, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, block:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
kick, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, shoot:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shut, manage:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pop, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, clutch:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
arrive, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
explode, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pop, roar:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stick, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
tear, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
touch, work:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
ignore, become:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flash, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
show, clear:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cross, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, return:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, float:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
kill, cross:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flash, struggle:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
set, slide:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, lower:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, rip:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
appear, study:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
miss, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stretch, leave:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
twist, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
beat, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tear, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, crack:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
crawl, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
slam, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
rise, think:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pop, show:[subj-s|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
shatter, enter:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, back:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, sink:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
give, sink:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
drink, raise:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, tumble:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
punch, seem:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spot, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pause, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
like, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shatter, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
pour, load:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
face, release:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fall, study:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
enter, remember:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
ignore, kick:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
die, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shatter, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
illuminate, walk:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shrug, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kneel, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, examine:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, stack:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, terrify:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
explode, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, smash:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
breathe, lie:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, shatter:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rise, breathe:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
spin, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, clutch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
laugh, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pour, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rub, knock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
arrive, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
terrify, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
chase, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clear, tear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
blow, return:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
float, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kneel, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
draw, mount:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slap, laugh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
collapse, climb:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, hurry:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
snap, park:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, search:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pop, park:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, tumble:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wear, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
work, press:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
touch, place:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fight, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, miss:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
step, drift:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, hurry:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crack, rush:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
throw, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sink, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
climb, bend:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, collapse:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shout, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
search, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
recognize, cover:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
remain, explode:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, fight:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
happen, yank:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lower, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, toss:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
form, pour:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rise, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, want:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, place:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
notice, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, hover:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
return, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
happen, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cause, catch:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
draw, load:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, sink:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, burn:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lock, manage:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, line:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, pop:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, pop:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, flash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
appear, stack:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
blow, freeze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
handle, scream:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, remember:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
arrive, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rise, aim:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
offer, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
release, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, think:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
crack, call:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, cross:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pop, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, settle:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
explode, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
block, crawl:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stagger, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remain, rush:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, roar:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
embrace, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surprise, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
offer, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, prepare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sink, send:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
call, aim:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, face:[subj-|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
shove, place:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bear, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, roar:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fight, cross:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crawl, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, ring:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, stay:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, crouch:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, remember:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lunge, close:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
like, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, crack:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smash, slap:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shut, yank:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, shove:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kneel, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, yell:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, line:[subj-p|obj-s|iobj-p|prt-][subj-|obj-s|iobj-|prt-]
lower, slow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
erupt, open:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
crash, miss:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fight, flash:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kill, show:[subj-|obj-p|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
sleep, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
crack, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
terrify, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
notice, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
speak, press:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bring, spot:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
touch, listen:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
place, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
call, scan:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kneel, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, tumble:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
break, peer:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, swallow:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, float:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
emerge, dive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bounce, catch:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, want:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, confuse:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
catch, stuff:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sink, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
crawl, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lower, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stick, fight:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, squeeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sink, happen:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flip, manage:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
eat, fire:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, bounce:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
throw, shift:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, crouch:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-|iobj-|prt-]
sweep, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hang, burn:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, change:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
break, strike:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, manage:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, fire:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tumble, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, hurl:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, understand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
mean, lean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kneel, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, say:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slap, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, blow:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cry, smash:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, slow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
back, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, smash:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scatter, rise:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, arrive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
touch, approach:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, stuff:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, crack:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
remain, wrap:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
struggle, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
pick, shift:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
blast, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
walk, tumble:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
knock, change:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
talk, leap:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
mount, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, dress:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
line, use:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, settle:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, crawl:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, struggle:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
become, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
force, fire:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pop, lie:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
put, drip:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, tear:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, dig:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, block:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
smash, terrify:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
catch, peel:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
slip, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, live:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
kill, slow:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rip, tell:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
reach, study:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sound, set:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
study, cut:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, burn:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slap, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crouch, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gasp, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
nod, shout:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
head, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, expect:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
whip, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
climb, force:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
finish, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
startle, climb:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peel, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tell, point:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kill, hand:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
react, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shove, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, ignore:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
lower, scan:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, terrify:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lunge, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cock, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slow, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, spot:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, stay:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, rise:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
burn, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
punch, roar:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
force, roar:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
offer, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shrug, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
dive, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
disappear, form:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
embrace, rush:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, park:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, hurl:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tumble, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
believe, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cause, smash:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
crawl, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kneel, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, twist:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, drip:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
speak, change:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clear, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, arrive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, slap:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, fight:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rip, join:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
use, stretch:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rest, lower:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
say, adjust:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, block:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
follow, blink:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, hurl:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, pin:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
force, become:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stuff, jump:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
prepare, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
attach, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pause, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
clear, block:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drag, smile:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, sound:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shatter, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, return:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
embrace, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, live:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
happen, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smash, dress:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
whip, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rise, flip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
strike, lie:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
load, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
toss, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
freeze, collapse:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
