------CP pairs with high scores------
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pick, carry:[subj-p|obj-s|iobj-|prt-up][subj-|obj-s|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
spin, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, bite:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, sip:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
nod, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, echo:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leave, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, hunch:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gaze, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, amaze:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, gaze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, slump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, terrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grasp, pull:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, suppose:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, determine:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pretend, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, frame:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, race:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, bow:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, blur:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bath, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
------CP pairs with low scores------
wear, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
fill, push:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
carry, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, laugh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, put:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
carry, lift:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, reach:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
catch, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
use, follow:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, pick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
pick, rush:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
speak, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, wait:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, say:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, push:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drop, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
grab, become:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, show:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
help, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, fly:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shut, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, head:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, bring:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
swing, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
say, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lead, say:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, pick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
work, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, set:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
spin, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, wear:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, laugh:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, keep:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, face:[subj-p|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
give, meet:[subj-p|obj-s|iobj-p|prt-][subj-|obj-p|iobj-|prt-]
drop, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lean, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leap, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, follow:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, hide:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, rush:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, jump:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, raise:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leave, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, nod:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, cover:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
step, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
light, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
force, leave:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, wrap:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stop, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, continue:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, step:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, laugh:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wait, back:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
rise, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, draw:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
spin, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
continue, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
continue, freeze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hear, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
miss, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, close:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, face:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wear, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, swing:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, happen:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
wait, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
become, feel:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
hide, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
enter, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, head:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
laugh, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, shut:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, cover:[subj-p|obj-s|iobj-|prt-up][subj-|obj-s|iobj-|prt-]
keep, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
roll, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lock, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
want, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, leave:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, help:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
appear, drag:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
glance, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smile, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
struggle, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
kneel, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, feel:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, hit:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
listen, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, happen:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wait, surround:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smash, scream:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, fight:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
head, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, glance:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
throw, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grow, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, show:[subj-s|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
lift, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, raise:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, work:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, lean:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, shoot:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grow, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, remain:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
finish, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, know:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
form, fall:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hide, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drive, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, realize:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, close:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
miss, watch:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
make, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pass, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, squeeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drag, reveal:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shoot, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, realize:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, lift:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
put, light:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, remember:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bear, run:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, lift:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
run, form:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, set:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stare, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
help, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
