------CP pairs with high scores------
huff, puff:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, knock:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, echo:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, worry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, determine:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, bore:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, unfold:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hurt:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, suspend:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shock, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, haul:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
manage, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
manage, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rummage, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, peer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
suppose, go:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
whoop, holler:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
strum, sing:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, hurl:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
expect, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
follow, reach:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hope:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leap, tackle:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cease, exist:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, rush:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fall, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, spot:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, trouble:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, concern:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
whirl, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, reappear:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pan, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, stall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stare, wonder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clear, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
insult, turn:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, trail:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bruise, batter:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, paint:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, send:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
------CP pairs with low scores------
sit, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, become:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
step, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cut, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, appear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
speak, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, dress:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
spin, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, drive:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, catch:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
burn, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wear, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tear, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
speak, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shut, step:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, blow:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, sound:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
throw, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
point, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, hide:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
sound, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, say:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, roar:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lose, work:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, nod:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, roar:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gather, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, miss:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
spin, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, lock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lock, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shoot, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
whip, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
place, seem:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
miss, hang:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, blow:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
roar, put:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, explode:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
realize, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
pick, tumble:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
pour, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
become, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, block:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stay, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
break, die:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fight, set:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
glance, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, draw:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
scream, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drive, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
form, fall:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
happen, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
climb, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, back:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, step:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, draw:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, cross:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tell, appear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
know, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slow, pass:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
block, pass:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
keep, slow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, shout:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
draw, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shove, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, freeze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, float:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shove, raise:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
break, touch:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
remain, slam:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, fire:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, bend:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
stick, lean:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, return:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
show, send:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
face, head:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, stretch:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lose, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lock, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
catch, pause:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
use, snap:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, release:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wrap, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roar, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
clear, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
shoot, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
leap, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shout, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
make, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, whip:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drag, lie:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, cross:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, pop:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drag, knock:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
smile, bear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, rip:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
continue, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, flip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, blow:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tumble, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cover, spin:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
spin, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, remain:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
throw, spot:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, snap:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drop, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
eat, fill:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lean, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, work:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, pass:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
surround, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
realize, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hurl, make:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flip, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
feel, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
nod, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, pick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
toss, seem:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
die, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pop, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, draw:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
blow, smile:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, rush:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, manage:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
appear, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, slide:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fight, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
work, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
roar, throw:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
touch, slip:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, leap:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, leap:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lose, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, disappear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
become, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sound, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tie, rise:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slow, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
continue, kill:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
disappear, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, slip:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, happen:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bring, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, jump:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, spin:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
lock, meet:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
slide, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
touch, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, crawl:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, return:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pass, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, fight:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, grow:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
notice, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
disappear, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lose, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
toss, cross:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
catch, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, react:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, remove:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, force:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
catch, join:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
push, die:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
emerge, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, gather:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, back:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, float:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fly, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hide, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
approach, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pop, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, seem:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, shove:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
return, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drag, say:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rise, freeze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pause, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
open, attach:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, fade:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
notice, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
blow, push:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, pop:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stay, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
float, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
dress, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
work, die:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
explode, show:[subj-s|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
call, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dangle, make:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, cry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, crash:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, cross:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
become, spin:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, tear:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, bring:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, spark:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
call, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
close, punch:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, notice:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, gather:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
use, stay:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rush, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, force:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
sleep, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
sound, keep:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
use, dress:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
think, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
clear, throw:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
miss, rush:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, become:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
throw, stay:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, live:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
touch, keep:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, happen:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
yank, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, send:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
read, bear:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
notice, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, want:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
