------CP pairs with high scores------
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
avert, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, alarm:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, study:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
widen, see:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clear, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, echo:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
vanish, reappear:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
aim, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, gaze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, decide:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, haul:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, suspend:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, bore:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rummage, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, cause:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, handle:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
inhale, exhale:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, wonder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, amaze:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, muffle:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reveal, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, hypnotize:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bath, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, look:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
look, want:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
move, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swerve, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, yank:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
run, tackle:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, pound:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, stare:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
------CP pairs with low scores------
read, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, throw:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, become:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wait, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
jump, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, lose:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, raise:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
find, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, cross:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
break, play:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
give, force:[subj-p|obj-s|iobj-p|prt-][subj-|obj-p|iobj-|prt-]
carry, join:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
slide, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fire, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
kick, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, push:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
become, wear:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, flip:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
become, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
face, roll:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
miss, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hear, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drag, pick:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
wait, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
follow, pop:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, pour:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
light, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tell, appear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, explode:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, hide:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
back, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smash, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lower, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, light:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
call, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, wait:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, touch:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slip, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lower, grab:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, spin:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
force, wear:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
notice, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
collapse, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
check, say:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, leave:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
sit, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, slide:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pick, spot:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
slide, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
cross, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wear, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
appear, collapse:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, light:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, fire:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, stumble:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tear, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
throw, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
work, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
face, force:[subj-|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wear, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, follow:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, light:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rest, enter:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
drag, slide:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
join, play:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, rise:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
use, lie:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
force, continue:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, meet:[subj-p|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lose, spin:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, explode:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, spot:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-s|iobj-|prt-]
laugh, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, react:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
give, stick:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-s|iobj-|prt-]
shut, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, lead:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
flash, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
step, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, place:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drag, lie:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, pass:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, explode:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kick, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, strike:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
join, emerge:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
form, stop:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, sink:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, fly:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grab, fade:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cry, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
catch, sound:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
join, drop:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
collapse, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
send, rush:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
crawl, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grab, change:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
play, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, jump:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tear, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
speak, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pour, cover:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lock, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
call, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clear, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, die:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flash, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
drop, click:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
spin, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
set, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
close, check:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
explode, raise:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
use, disappear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
burn, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wait, rip:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
laugh, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
block, hang:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
remain, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rip, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
explode, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
smash, say:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, slam:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, pop:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
follow, roar:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
smash, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, break:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
feel, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
swing, fly:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, collapse:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
join, slam:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shake, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, check:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, form:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stay, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, climb:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
arrive, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, grab:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fire, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, work:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
wrap, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
push, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
knock, become:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lift, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
emerge, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slide, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stare, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
struggle, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
recognize, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, gather:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, eat:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, miss:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, talk:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
approach, tear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
press, sit:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
miss, know:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sound, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
spin, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rise, force:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
burn, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, collapse:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
head, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, touch:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
touch, approach:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, gather:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
eat, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
call, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
die, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
catch, join:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
leave, slow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
continue, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, slam:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shut, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hit, nod:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stumble, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
grab, die:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, block:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
carry, happen:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, examine:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
miss, become:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lose, fire:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, slam:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
play, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
roar, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
toss, speak:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fly, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pour, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, wipe:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, gather:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, hand:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, hesitate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
remain, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
collapse, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, yank:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, stumble:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, release:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, slide:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
carry, lift:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kick, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
