------CP pairs with high scores------
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
inhale, exhale:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
poise, strike:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rape, murder:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, peck:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stoop, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
mop, bucket:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
avert, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, hunch:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
top, barb:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, wonder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
disappear, reappear:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, grasp:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hoot, holler:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swerve, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, train:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
offer, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
contain, omit:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fold, unfold:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, astonish:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rifle, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
gaze, fix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dive, swim:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
offer, refuse:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, withdraw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
omit, remove:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bag, tag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, suspend:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slow, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, belong:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
huff, puff:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, mesmerize:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stagger, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shock, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, shower:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
widen, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, curl:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, alarm:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
unlock, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, gaze:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
note, contain:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grab, squeeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, delete:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
frisk, take:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, fuck:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bruise, batter:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wear, tailor:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, spill:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
live, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, shiver:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, survey:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lunge, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peel, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
trickle, run:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
offer, decline:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, decide:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, reel:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, control:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
put, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stop, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, skim:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
ransack, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
thank, save:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fail, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, translate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
figure, go:[subj-|obj-|iobj-|prt-out][subj-p|obj-|iobj-|prt-]
look, plead:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bury, sob:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, put:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, cheer:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, muffle:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
figure, happen:[subj-|obj-|iobj-|prt-out][subj-s|obj-|iobj-|prt-]
cover, uncover:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, appal:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, reach:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, amaze:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, restrain:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
watch, recede:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, send:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
follow, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
move, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, understand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, slump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
comfort, look:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, bewilder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
widen, include:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leave, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
scan, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, subtitle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clamp, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, prop:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
move, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
replay, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, intercept:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
know, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, fix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, reach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, contemplate:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, look:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
see, deform:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, predict:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, want:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, chant:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, yank:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, make:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wait, happen:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, shove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, confront:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hold, gaze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, take:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, lean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
run, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, see:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, lock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
smile, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, continue:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
move, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, trot:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cease, exist:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pull, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, question:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smash, shatter:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
close, turn:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
get, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, digest:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, barrel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, overlook:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pull, unfold:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
nod, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
frisk, find:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scan, spot:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
know, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
move, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, stop:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
emerge, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, reflect:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fall, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
come, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
move, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, idle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stare, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crane, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
smile, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
prepare, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, disgorge:[subj-p|obj-s|iobj-|prt-][subj-s|obj-p|iobj-|prt-]
nod, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, figure:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-out]
nod, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
move, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, defeat:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, shred:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
get, pry:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, haunt:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
work, repair:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scour, accumulate:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
------CP pairs with low scores------
scream, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
knock, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, roll:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
answer, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, meet:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
miss, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, fade:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
realize, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
scream, want:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, rub:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hesitate, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rush, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bend, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slow, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crawl, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
release, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
face, kneel:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, think:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stick, throw:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
breathe, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
back, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, hesitate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, realize:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
wipe, cry:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, wrap:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pop, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, answer:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, think:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flip, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, end:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
emerge, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
leap, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, snap:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fire, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
back, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, slow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drag, finish:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, answer:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
die, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, pop:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, arrive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, sound:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
close, kill:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
seem, hand:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, glance:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
draw, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, fade:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, fight:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
glance, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cry, sound:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shove, place:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, bounce:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ignore, catch:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wrap, remove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
explode, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lean, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tear, talk:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, tear:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, park:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, pop:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
live, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
throw, grow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
finish, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
surround, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drag, listen:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lead, stick:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
raise, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wipe, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, breathe:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
laugh, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
explode, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, stick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
return, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
smash, fire:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
like, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
think, offer:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stay, force:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
disappear, tell:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
ring, catch:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, happen:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wipe, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
finish, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stay, slip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
release, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slide, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wipe, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fade, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hesitate, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
force, wear:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, park:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lower, cross:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, stumble:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slow, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, kneel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, lower:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, say:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fade, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fight, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
light, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slow, head:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, fight:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, slip:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
emerge, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slip, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
spin, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, scatter:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lower, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, scan:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, die:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pass, wipe:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, kneel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, scatter:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, fade:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
close, respond:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, click:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fight, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
enter, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, think:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
notice, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bend, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, slip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
explode, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
answer, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, laugh:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
check, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
put, attach:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, flip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, use:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
disappear, smash:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cut, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, startle:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pay, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grow, click:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
clear, wait:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, drive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
step, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
eat, check:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, cross:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ignore, lift:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wear, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fold, grab:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kill, hide:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, dress:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
change, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
leap, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, stack:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, click:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sink, glance:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, tell:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
shrug, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
die, miss:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, focus:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fire, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
snap, fade:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
force, shoot:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drag, emerge:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, peer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wipe, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
arrive, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cry, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
live, slam:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
cut, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tear, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, kill:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
dress, smash:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sound, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rest, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
help, fire:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, wear:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, terrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gaze, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
draw, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
blow, glance:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
flash, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
beat, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
collapse, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tear, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
punch, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cut, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, click:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
spread, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
settle, find:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, end:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cut, climb:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
return, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fight, raise:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bend, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, snap:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, shout:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
place, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
leap, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, head:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
face, force:[subj-|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
prepare, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, disappear:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remain, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pour, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spread, break:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
examine, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
collapse, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
happen, tear:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
ignore, draw:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, sound:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, kneel:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shrug, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
catch, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
catch, sleep:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, seem:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remain, drag:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
crawl, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slide, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drink, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
snap, die:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, scatter:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, handle:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enjoy, continue:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wait, slap:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, press:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, swing:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
terrify, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shove, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
descend, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shine, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, squeeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
build, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, examine:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bang, jump:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, park:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, place:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, respond:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, shout:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
handle, pass:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, toss:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
remain, explode:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, terrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drift, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, release:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
disappear, fire:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, place:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, wipe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lock, surround:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
clutch, rush:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, click:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, hesitate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, rise:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
break, respond:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, send:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
stumble, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
join, pop:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
study, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sink, push:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
point, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, meet:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
watch, pound:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
collapse, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
touch, place:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, block:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lead, lower:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, release:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, tear:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, wipe:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, explode:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
extend, follow:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, examine:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rub, snap:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
die, become:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, avoid:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
play, examine:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
blow, feel:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
stand, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
peel, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
shatter, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, arrive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, descend:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, bang:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
confuse, head:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
prepare, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
think, rush:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
toss, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
aim, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shoot, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kill, cross:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, settle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, squeeze:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
click, flip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, strike:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lower, click:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
reveal, offer:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shove, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, bend:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flip, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
write, wait:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
emerge, tell:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
flip, ignore:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
rub, keep:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, burn:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
end, break:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
scream, search:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
peer, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, hurry:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, line:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
disappear, force:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
approach, squeeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
like, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, change:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
ring, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, stumble:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flip, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, exit:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, want:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, pop:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
block, shoot:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
happen, laugh:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, answer:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, feel:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peel, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
touch, work:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
kill, lose:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
handle, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, toss:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, place:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
react, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
happen, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, continue:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, slap:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
desert, nod:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, drift:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
use, kneel:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stagger, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
fight, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, click:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slump, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, join:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
talk, sink:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, swing:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
roar, seem:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wash, read:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
park, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ignore, cry:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, play:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rip, use:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
appear, handle:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
block, roll:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
echo, fall:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
believe, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, explode:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, stack:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
become, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, wash:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
join, happen:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
realize, gaze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
decide, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
touch, draw:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
desert, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
glance, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
glance, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shoot, touch:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lean, pound:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
talk, slow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
roll, send:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
approach, die:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rip, fight:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
clear, cross:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, wipe:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
react, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
adjust, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
die, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
manage, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wipe, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, reveal:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tear, park:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, tremble:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
carry, kick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
gather, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kill, lead:[subj-|obj-p|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
collapse, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
die, lower:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, burn:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
throw, offer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smash, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, finish:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
unlock, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stretch, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spin, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, happen:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grab, light:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
show, rip:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wipe, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, peel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, crouch:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-|iobj-|prt-]
cross, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lose, pop:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, clear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slow, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shout, lock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wake, knock:[subj-p|obj-|iobj-|prt-up][subj-|obj-|iobj-|prt-]
wear, sweep:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stretch, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
settle, fly:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sleep, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
drag, toss:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pour, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, bear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
press, jump:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, finish:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
respond, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
rise, realize:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, stack:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, shrug:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, feel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
react, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slump, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
swing, pause:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
end, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, leap:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shine, grab:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, gather:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, load:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, descend:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
check, change:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, fight:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, touch:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
remain, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
release, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, release:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
place, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, write:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rub, place:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, stumble:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, manage:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
unlock, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pack, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pay, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
offer, hit:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
stay, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, crack:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, illuminate:[subj-s|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
scream, climb:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, stay:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drink, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, load:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, shine:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
handle, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, write:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
talk, aim:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clutch, know:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lower, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hang, stagger:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ignore, gather:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, ignore:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
step, load:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stretch, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
aim, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
disappear, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
expect, keep:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, strike:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, miss:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smash, cry:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
surprise, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
laugh, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flash, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, like:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
offer, lift:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, gaze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rub, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
collapse, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
indicate, speak:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rise, aim:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
focus, stay:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, release:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, kick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
manage, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lie, peel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wash, hang:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
form, appear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tear, aim:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, confuse:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wake, give:[subj-p|obj-|iobj-|prt-up][subj-p|obj-s|iobj-p|prt-]
grow, place:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
breathe, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grin, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
play, ask:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
squeeze, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
flash, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, stumble:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shatter, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bend, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
draw, miss:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, dig:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
beat, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
toss, shatter:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
smile, block:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
react, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
prepare, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
cut, strike:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, fight:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, face:[subj-|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
shoot, press:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, pop:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rest, spin:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kneel, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pop, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flip, cry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, struggle:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, offer:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
shut, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clutch, swing:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, change:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, toss:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, drive:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slap, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
aim, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, peel:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
examine, slide:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, believe:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, widen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
follow, hop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, sleep:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, die:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, dress:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
manage, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, press:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
die, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
tell, hand:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tear, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
clear, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
beat, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
finish, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
tear, roar:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, twist:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
trail, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rub, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
roll, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
leap, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
happen, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, recognize:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, clear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spot, drive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, manage:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seat, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slam, believe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, fold:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fight, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, strike:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, slam:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
read, reflect:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pin, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
gather, snap:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
touch, point:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kill, flash:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, bend:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
stretch, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fly, need:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
react, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cry, collapse:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, change:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slap, think:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
terrify, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
park, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
handle, scream:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
escape, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, leap:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
load, wear:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
connect, continue:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, check:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, rub:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clutch, help:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stagger, close:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
illuminate, break:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seat, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, clear:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
approach, adjust:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, slow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, stay:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, back:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drift, kick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, gather:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dress, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shrug, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, park:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, block:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shatter, glance:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, want:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, switch:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
arrive, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, clear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, stay:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, enjoy:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
call, force:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pass, shout:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shrug, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, slow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, ignore:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hide, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dig, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, seat:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, screech:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
kick, sink:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, stretch:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
carry, yank:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
live, hit:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
react, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, recognize:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
say, float:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shoot, prepare:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
gather, kill:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
crouch, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
collapse, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
toss, strike:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rise, press:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, hide:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, notice:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-|iobj-|prt-]
replace, hit:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
call, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
laugh, pop:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sound, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bite, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
adjust, drop:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
touch, bend:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, crack:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
think, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
end, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drag, flash:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
breathe, toss:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lower, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
offer, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, send:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
head, leap:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
startle, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clear, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, avoid:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
miss, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
ignore, find:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, crawl:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shrug, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, rest:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hover, continue:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
talk, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
carry, dig:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
extend, leave:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, park:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
blow, lift:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, send:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
