------CP pairs with high scores------
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dig, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
unlock, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wait, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
find, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, get:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leave, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, lock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
decide, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slow, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, train:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rise, turn:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, muffle:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tie, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
------CP pairs with low scores------
find, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
follow, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, answer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wait, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, help:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hit, lose:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, give:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
wait, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, think:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, lift:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
approach, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sound, sit:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, lie:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
cover, laugh:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, drive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, hold:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hit, seem:[subj-s|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pick, laugh:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
think, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
freeze, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, scream:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, continue:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, raise:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
sound, watch:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
leave, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, grab:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, break:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, dress:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
draw, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
help, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
drive, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
use, read:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fall, glance:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rise, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pass, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cut, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, face:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
live, hang:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, live:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
feel, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drop, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shake, back:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, wrap:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
spin, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, nod:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, swing:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
set, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hear, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
work, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
fly, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
set, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wear, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
face, carry:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
appear, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
back, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fall, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, join:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-p|iobj-|prt-]
pour, continue:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
back, continue:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, hit:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
glance, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
say, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slip, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, swing:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-s|iobj-|prt-]
open, stumble:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, think:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
want, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, think:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
breathe, make:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, laugh:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, happen:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
cover, knock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
draw, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
draw, work:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
step, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, hit:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
dress, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pick, clear:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
hang, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
draw, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cry, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
realize, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pour, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tell, grab:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, pour:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drop, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
continue, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
clear, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shove, put:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tell, lie:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
cover, call:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, disappear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gather, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
arrive, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, swing:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
continue, lift:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
use, lose:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, swing:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
back, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
talk, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
catch, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, become:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fly, say:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wait, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, point:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, hit:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
surround, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
grow, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
write, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, think:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
reach, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, find:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
know, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, appear:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
pick, die:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
slam, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
shove, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
throw, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
climb, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, write:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, wrap:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, jump:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, check:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wrap, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wait, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sound, push:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, toss:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
block, walk:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, feel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, ring:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kneel, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, toss:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, throw:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, knock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
slide, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pass, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flip, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, speak:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, kneel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, kick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tell, reach:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, back:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, fade:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
