------CP pairs with high scores------
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
huff, puff:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, peck:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bruise, batter:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
widen, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, concern:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, hurl:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dig, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
ring, open:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cease, exist:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
avert, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spin, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
get, involve:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leave, strand:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, trouble:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, barrel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, seat:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, bore:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, watch:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hoot, holler:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, disapprove:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
gargle, spit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fumble, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pretend, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swivel, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bandage, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, nurse:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tilt, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, assess:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, address:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
excuse, pardon:[subj-|obj-p|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, muffle:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pick, hurl:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
offer, decline:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, welcome:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, piss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, put:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, tangle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, entrance:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
head, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
put, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, storm:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
succeed, fail:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
manage, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, alarm:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
know, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
whirl, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, terrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, sip:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nurse, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, whisper:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wipe, tear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bruise, bloody:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, sit:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
get, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, take:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
thank, mean:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, determine:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, echo:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
unlock, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reveal, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, lead:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
sit, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, kid:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, wail:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sag, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, thumb:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
enter, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, spot:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
guess, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
contain, omit:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rip, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sit, slump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
emerge, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, browse:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, embrace:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
look, imagine:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, bound:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
leave, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tiptoe, peek:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, preoccupy:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, rumble:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, hang:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
take, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, injure:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, investigate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
disappear, sit:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hill, negotiate:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, want:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surprise, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, lie:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
marry, know:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, precede:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, exhale:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
daze, confuse:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
take, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
aim, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, chase:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, translate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, look:[subj-p|obj-s|iobj-p|prt-][subj-p|obj-|iobj-|prt-]
come, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
glisten, polish:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
smile, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, guess:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hesitate, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
grab, shove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, discover:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, send:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
go, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, withdraw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, outstretch:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
smile, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, reflect:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, excite:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, haul:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
follow, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
comfort, look:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wake, look:[subj-p|obj-|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
come, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spot, grab:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, aim:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, make:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
crane, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
walk, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, outline:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, lean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
regret, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pan, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, throw:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
read, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, decide:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
please, tell:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
turn, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
take, grant:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pace, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pale, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
depict, see:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, devastate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, leave:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, knit:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, slam:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crash, shatter:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, watch:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, perturb:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, look:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
look, grin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scratch, claw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, sound:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, sing:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, size:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-up]
stare, mesmerize:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sip, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
continue, fight:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cough, splutter:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, continue:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, interview:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
bet, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cause, fall:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
------CP pairs with low scores------
break, seem:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
nod, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
arrive, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
wear, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, raise:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, close:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
dress, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
appear, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, read:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
throw, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
leap, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, fade:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
happen, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, fly:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
join, hang:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
answer, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stick, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, meet:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
carry, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
continue, hand:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
check, drop:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
continue, place:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
change, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
point, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, wrap:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, tear:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, clear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
speak, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
dress, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
laugh, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
freeze, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
ring, leave:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, fade:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
join, pop:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fall, wave:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shoot, realize:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shrug, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, feel:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, fade:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, drink:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
step, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lift, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
realize, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, climb:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, blow:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
think, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
use, stick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
appear, flip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, gather:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, break:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
set, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, decide:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rush, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
eat, face:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
return, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
play, realize:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, pick:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
use, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, believe:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lead, raise:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, happen:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
face, spin:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, send:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pop, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hand, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, notice:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
park, head:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
include, set:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, return:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
change, happen:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, lock:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, hide:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, rush:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, catch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cross, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hit, draw:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
live, stick:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wake, wait:[subj-p|obj-|iobj-|prt-up][subj-|obj-|iobj-|prt-]
remove, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, stick:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, hurry:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, hit:[subj-|obj-p|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
dress, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slide, drive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sing, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slam, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shut, shrug:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, check:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
knock, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ignore, work:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, realize:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
happen, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
leap, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slip, talk:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, spin:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, answer:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hit, surround:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, pop:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
change, head:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
write, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, eat:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
eat, disappear:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
back, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, cross:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spot, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, slam:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
emerge, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, break:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
freeze, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
head, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, wrap:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, drink:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
roll, happen:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cover, drag:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
meet, gather:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
laugh, pay:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
keep, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shoot, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pour, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, rise:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, call:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
include, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
roll, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, dress:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shoot, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
work, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
snap, call:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rub, laugh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shrug, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, rush:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
sleep, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, rest:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
ignore, carry:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pause, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, flash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
need, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, fold:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, spin:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
punch, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
explode, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, rub:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slam, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cross, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, seat:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
face, leap:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
confuse, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, change:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, knock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
swing, raise:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, greet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
rub, wait:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, want:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enjoy, close:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pop, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
glare, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
place, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, ignore:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
kick, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, react:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
finish, sing:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tell, gather:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lead, miss:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
pause, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
throw, sigh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
continue, lift:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
give, die:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
pass, click:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fly, change:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
realize, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
join, slide:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, include:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
show, slip:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
believe, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, wake:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-up]
freeze, cross:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
flip, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
close, embrace:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, cross:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spot, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
shut, change:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, end:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clutch, drop:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, lock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
toss, slide:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grow, fall:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
back, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lead, listen:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, shout:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pay, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, lock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sleep, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, snap:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
snap, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pack, shake:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, back:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, draw:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
step, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
arrive, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
toss, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, disappear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rush, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
remove, rise:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stick, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
share, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
shove, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
enter, dance:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pour, hit:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
grab, clear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lead, tear:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, line:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lead, happen:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
follow, whip:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, examine:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, eat:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
settle, catch:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, die:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
touch, cover:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
call, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
think, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
whip, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kick, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
strike, think:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
ring, head:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, stumble:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
change, throw:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, pay:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cry, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, sip:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
follow, tie:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
react, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cry, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remove, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
eat, return:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slap, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pass, float:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
ignore, find:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hurry, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sip, pick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
meet, hang:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, tell:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
fill, check:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, beat:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, believe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
decide, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stay, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, spin:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gaze, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, nod:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
work, include:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pass, shout:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
confuse, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
end, fly:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, flip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, slap:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cry, head:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
settle, run:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
handle, smile:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, lead:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
wrap, emerge:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wipe, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
yell, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
join, fly:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
carry, sink:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
answer, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
nod, prepare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, live:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stay, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
blow, help:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glare, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grow, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, respond:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, leap:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, cross:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, wait:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
remember, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fall, bang:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
flip, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hurry, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
bring, hide:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, build:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
fill, swing:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slam, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
break, become:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
need, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pause, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
write, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, kill:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
sing, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lift, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
settle, drop:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, answer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enjoy, lead:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
seem, slide:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
smile, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
blow, push:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
use, glance:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sound, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lower, know:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, seem:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
nod, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shrug, slam:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, drag:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
wipe, roll:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
leap, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, touch:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
return, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, read:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, raise:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
glance, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, pour:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, pause:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, ask:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
back, want:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
leave, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
nod, squeeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, send:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shake, change:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, emerge:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
beat, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, hide:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, answer:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dress, flash:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, like:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
change, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
approach, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lift, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
read, freeze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, drag:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
raise, cry:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
back, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, close:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
extend, follow:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, shout:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
build, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
think, examine:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
follow, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
arrive, glance:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
explode, help:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, drag:[subj-s|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
wear, send:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
call, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spot, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
handle, close:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stay, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
face, return:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grow, break:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
touch, seem:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, enjoy:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slap, roll:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, bear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, grab:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, raise:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
think, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
break, read:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, manage:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, prepare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, notice:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
meet, fly:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, spin:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, notice:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, use:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, wipe:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
carry, exit:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
catch, build:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, kill:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
stare, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, tell:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
freeze, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
force, show:[subj-|obj-p|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
clear, eat:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hand, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
examine, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
die, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
ask, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slap, climb:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, wipe:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drink, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
miss, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
appear, stumble:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, wave:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lock, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
stretch, leave:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
punch, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
park, write:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pack, nod:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, break:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
back, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shrug, glance:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, hop:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bring, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hit, point:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, rub:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, rise:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, tell:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
blow, open:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
throw, prepare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
include, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, notice:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
yell, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rest, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
offer, push:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, stay:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, stumble:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, emerge:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, jump:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clutch, read:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, ride:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
rub, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
ask, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
roll, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
eat, hit:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
set, tear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
say, sip:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shrug, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
click, talk:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, clutch:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
return, rush:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, return:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sip, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
surround, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
frame, continue:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
react, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, include:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, sleep:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, chase:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shut, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
set, stay:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, rush:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
read, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sing, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, spin:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
set, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slow, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pause, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, like:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, slap:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
raise, rest:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, sound:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
step, include:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, dig:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fold, run:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, push:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drag, knock:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, sip:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hesitate, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fall, peer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
startle, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
use, spot:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, react:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cheer, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
speak, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
enter, breathe:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
notice, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
run, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, shove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, bend:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, snap:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
return, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pour, ignore:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pour, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
put, dump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, remove:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cause, wear:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
gather, live:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stick, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, finish:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, grow:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
tear, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pack, drop:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, send:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
point, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
back, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tear, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
keep, stuff:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
tie, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shrug, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
place, live:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
glance, hang:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shrug, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
eat, pop:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lift, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hear, bear:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, beat:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
offer, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surround, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, remain:[subj-s|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
throw, breathe:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, ride:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
laugh, stack:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
notice, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hang, offer:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
beat, wait:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, include:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, search:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
build, drop:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, wrap:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, laugh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, sing:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
touch, reach:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, change:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drive, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
meet, drag:[subj-|obj-p|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
gather, change:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cry, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, grow:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
whip, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
search, hang:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cut, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
punch, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
collapse, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
read, embrace:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
change, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
block, use:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bear, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pay, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, ignore:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
place, miss:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, rub:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
run, focus:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, snap:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
join, shut:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
back, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
set, drink:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lead, struggle:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
remain, carry:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, jump:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tie, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, strike:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flip, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
back, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, rub:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
switch, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cry, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bite, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
include, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, hand:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, relax:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, lose:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
embrace, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
mean, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, interrupt:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
open, enjoy:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drive, snap:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cut, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tell, draw:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, return:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, roll:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, exit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cry, leap:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, park:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, decide:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spin, climb:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
roll, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
remember, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
beat, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, frame:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, shove:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hop, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
force, put:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, return:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, change:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remain, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
follow, believe:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tie, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
float, shake:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, clear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slap, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, seem:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, join:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
check, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
tear, lock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hurry, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hand, ask:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slap, laugh:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stretch, lie:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reach, shine:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, return:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stuff, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
eat, climb:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
arrive, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
eat, remain:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
live, miss:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
roll, hang:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, fight:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
flip, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stuff, nod:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
draw, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
arrive, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
