------CP pairs with high scores------
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sit, nurse:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, peck:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
unlock, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
remain, seat:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, hunch:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
strike, pose:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
widen, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
empty, reload:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, gaze:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
leave, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slow, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
chew, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spin, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, overlook:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, put:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, sing:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, determine:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, pan:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
marry, think:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, slump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, reject:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pay, heed:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
huff, puff:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
mount, ride:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, terrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drift, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, address:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
offer, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, betray:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
take, lead:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
thank, walk:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
leave, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, crumple:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ring, open:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
put, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, lean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, concern:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
whack, look:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, thank:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
sit, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, put:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, enter:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, plead:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, dial:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, gaze:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
live, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, prefer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, pin:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, rock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, hang:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
smile, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nurse, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, mind:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
thank, turn:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, astonish:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
refuse, accept:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pick, dial:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
pick, hurl:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-s|iobj-|prt-]
hurl, shatter:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
aim, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dive, swim:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
sit, sip:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
walk, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sigh, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, carry:[subj-p|obj-s|iobj-|prt-up][subj-|obj-s|iobj-|prt-]
nod, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, sit:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, figure:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-out]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, involve:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
------CP pairs with low scores------
raise, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
keep, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, cry:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, fall:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
appear, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
raise, speak:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, point:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pass, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, step:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wait, stay:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sleep, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hand, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
catch, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
speak, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
play, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cut, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, drop:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fly, reach:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, speak:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, eat:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, climb:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, sleep:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
answer, cross:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, slam:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, appear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fly, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
call, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, meet:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pass, back:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, back:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, rise:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wrap, grab:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, wait:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
tell, catch:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drop, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, roll:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fall, write:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cry, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, cross:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, arrive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shoot, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, hand:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, tell:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pass, live:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
laugh, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, sound:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cry, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tell, join:[subj-p|obj-p|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
find, slide:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
run, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
think, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
help, return:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
place, know:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
shake, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, change:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cover, show:[subj-|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
lose, step:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, seem:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, fly:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
know, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, toss:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, touch:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hand, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, roll:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, slide:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
back, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lead, check:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, help:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reveal, jump:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
reach, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, call:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
surprise, enter:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, knock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, tell:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
work, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hit, wear:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
set, catch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, push:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
wake, pass:[subj-p|obj-|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
lift, wait:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, wrap:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
return, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, knock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, surround:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
face, lie:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wrap, pass:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bring, lead:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
remove, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, bring:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, embrace:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, offer:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, believe:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
eat, write:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
eat, cover:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fill, answer:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shrug, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lean, drink:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
point, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
follow, sound:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
return, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
know, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
call, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
back, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
think, examine:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shoot, cover:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, end:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hand, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lead, roll:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
flip, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
rest, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, light:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
leave, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
push, live:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hand, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, want:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, ask:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
think, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shake, shoot:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
embrace, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
end, cut:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, sleep:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, want:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, remember:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
believe, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
like, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
write, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drive, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pick, struggle:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
open, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, check:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
breathe, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
hit, disappear:[subj-s|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shout, continue:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, tear:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, love:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
wait, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, ignore:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
join, set:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
end, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, shoot:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, realize:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, wake:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-up]
gather, help:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
jump, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, jump:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, bend:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
light, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tear, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
fade, feel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
strike, give:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
slam, snap:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, draw:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
break, draw:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
answer, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, meet:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
fall, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leap, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hesitate, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
carry, fade:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, talk:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hurry, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, join:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
dress, swing:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
end, seem:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
decide, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stick, give:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
move, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, force:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
grab, hesitate:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
call, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, read:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
run, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
open, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tell, drop:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
run, tie:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, stay:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, grab:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
call, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, hit:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
step, believe:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, bend:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, grow:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, sink:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
place, drive:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shake, stack:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
miss, talk:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
prepare, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, slam:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
climb, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
continue, slap:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
appear, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, scream:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
climb, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
ignore, listen:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
draw, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
realize, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
toss, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
notice, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
enter, love:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
hang, remain:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
play, place:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
examine, cover:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slam, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dress, fade:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
become, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, return:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tell, wear:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
emerge, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
end, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pass, gaze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
return, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slap, push:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
return, realize:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, smile:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, understand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, fade:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
pay, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pick, fight:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
raise, hang:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hand, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, fall:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
put, freeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, answer:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, lose:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
lift, answer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, stare:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
force, nod:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
face, help:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, cross:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clutch, lie:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, raise:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sing, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
appear, pop:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
fold, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
flip, push:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
call, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cross, feel:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rub, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
breathe, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, shut:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
fade, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hide, run:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, frame:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, point:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, set:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pause, slip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
give, touch:[subj-p|obj-s|iobj-p|prt-][subj-|obj-s|iobj-|prt-]
kick, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, hand:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, knock:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
live, laugh:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
flash, grab:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
light, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, set:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
roll, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sing, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shake, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, like:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, stick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, emerge:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, hide:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
appear, leap:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
gather, smile:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kiss, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hit, cross:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, reveal:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
miss, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
play, head:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
struggle, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, cry:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
rush, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, seem:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, lock:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
throw, surprise:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
remain, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
enter, end:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
end, pick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
sound, drive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, cry:[subj-s|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
write, roll:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
tell, gather:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seat, step:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, kneel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
open, grin:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, join:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
pick, settle:[subj-p|obj-s|iobj-|prt-up][subj-s|obj-|iobj-|prt-]
end, help:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, back:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fill, shut:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
grab, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, send:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
strike, make:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smile, blow:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, freeze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cover, check:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fall, drink:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, slam:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
raise, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, ignore:[subj-s|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
wear, change:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, end:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
help, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stick, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pause, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shut, lose:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slip, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
spin, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, drop:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
light, cut:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, pop:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
embrace, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, cover:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shut, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
avoid, hold:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, snap:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
fade, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pause, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, stumble:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, stack:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sleep, keep:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, sing:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, draw:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fly, lean:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clutch, drop:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shut, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
