------CP pairs with high scores------
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, surprise:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, yank:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, muffle:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, crash:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
slow, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
grab, handle:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
peel, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
stare, fascinate:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, yank:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
listen, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
avert, gaze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grasp:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
squint, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bruise, bloody:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, tumble:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
poise, strike:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, fire:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cease, exist:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
look, hope:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
whoop, holler:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, force:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, horrify:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
crouch, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
struggle, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, produce:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, understand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, reach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
meet, gaze:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
mop, bucket:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, lock:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, close:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
stagger, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
stop, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stare, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, spill:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, whistle:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, plead:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blink, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, haunt:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
realize, happen:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
know, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stare:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, reflect:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, appal:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, send:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, adjust:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
find, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
unlock, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
------CP pairs with low scores------
knock, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hit, become:[subj-s|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
face, lie:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
become, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
cut, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
join, step:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rise, pour:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, put:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wait, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lean, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, lift:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stick, knock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, disappear:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
continue, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
scream, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lock, struggle:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
nod, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
continue, sound:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
glance, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lose, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
miss, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
explode, hang:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, knock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, arrive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, think:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grow, drag:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
play, raise:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rip, enter:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, scream:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
draw, grow:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pick, miss:[subj-p|obj-s|iobj-|prt-up][subj-|obj-|iobj-|prt-]
slam, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
enter, roll:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cut, slip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, grow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
scream, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
talk, break:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
realize, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
seem, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
use, shoot:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, hang:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
listen, pause:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pass, smash:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
laugh, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
help, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
throw, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lower, say:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
talk, help:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, raise:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lock, hang:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surround, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
draw, set:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
roll, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, jump:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, say:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, light:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
scream, climb:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
keep, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
snap, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fade, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, kneel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
continue, wrap:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lean, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, swing:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
step, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
toss, rip:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
drag, hang:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, read:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, continue:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
appear, place:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
throw, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, fade:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
point, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lose, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
keep, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
step, cry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
help, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rise, set:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rise, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wear, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shake, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
climb, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, park:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, miss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
notice, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, struggle:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
crack, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, climb:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
reach, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
show, set:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
kick, grow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
become, set:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
listen, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, explode:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
carry, wear:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
give, surround:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
listen, lock:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, pass:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gather, wait:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
climb, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
squeeze, shake:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flip, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
remain, call:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, face:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
pass, search:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grab, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, check:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
meet, read:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, fight:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
climb, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, stick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
use, surround:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
scream, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
think, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
flip, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, realize:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
handle, sit:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flip, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
explode, walk:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
toss, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
freeze, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, place:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, cry:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, catch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fade, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
spin, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, nod:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sound, rise:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, click:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
cover, laugh:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sink, hang:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gather, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wrap, smile:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, snap:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shut, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
back, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
slip, struggle:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fade, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lift, hide:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
sound, fall:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
wait, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
keep, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
raise, wipe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bite, pick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
jump, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
arrive, lean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
light, face:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
back, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
collapse, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
climb, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
handle, scream:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, point:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, happen:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drive, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
call, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
meet, climb:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lie, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kneel, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
freeze, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
fade, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
disappear, drive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, drive:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, face:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lose, reveal:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, surround:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, knock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, listen:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wrap, climb:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, break:[subj-s|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
shake, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
find, sink:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
freeze, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
swing, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
want, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
enter, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, miss:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
cross, jump:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, say:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
make, release:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
tear, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
leave, swing:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, miss:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
toss, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lean, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
check, lift:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
bend, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
rise, lower:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
burn, pick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
slide, kick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
miss, shut:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
read, back:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, squeeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, light:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pour, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sleep, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
run, die:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, stick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
read, kick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
use, pour:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
answer, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pass, rush:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shut, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smash, draw:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
know, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
surround, become:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flip, drag:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
swing, lean:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cry, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, wear:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fill, cross:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
close, hand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, wear:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, stick:[subj-s|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
catch, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, shove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
smash, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
want, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
search, enter:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
realize, grow:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grow, surround:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
push, check:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
flash, approach:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lift, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
pause, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
continue, hide:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
back, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
happen, laugh:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stumble, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gather, shake:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drop, answer:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, sink:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
glance, become:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hear, squeeze:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, swing:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
widen, follow:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
send, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surround, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
squeeze, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, slide:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slam, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wear, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
watch, squeeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
check, rise:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lie, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
jump, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drive, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, stick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
draw, kneel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, crawl:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
back, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, become:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
head, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, surround:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
