------CP pairs with high scores------
bend, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
bind, gag:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slam, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
top, barb:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
swerve, avoid:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
knock, open:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, fly:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
unlock, open:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
send, sprawl:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pull, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
give, berth:[subj-p|obj-s|iobj-p|prt-][subj-s|obj-|iobj-|prt-]
stare, transfix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, wonder:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slow, stop:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, rest:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
give, peck:[subj-p|obj-s|iobj-p|prt-][subj-|obj-|iobj-|prt-]
turn, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
reach, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reach, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stumble, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
open, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, puzzle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
search, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
snap, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, weigh:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, confuse:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hear, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
offer, refuse:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remain, seat:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stop, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, notice:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, smile:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, gaze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, hurl:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
peek, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, trouble:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
watch, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rummage, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, marry:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
see, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, suspend:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, handle:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
walk, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
realize, mean:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, come:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wonder, go:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
poke, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, fall:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
look, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stand, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pull, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, pull:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
reveal, stand:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, stop:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, concern:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, tailor:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, curl:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
get, involve:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, put:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
look, understand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
put, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, grasp:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sit, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
glance, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
say, thank:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
stare, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
live, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, make:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stoop, pick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-up]
get, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
char, blacken:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, know:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, idle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
trickle, run:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, shut:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, leave:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, sit:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
confirm, deny:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stop, freeze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hold, look:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
gaze, fix:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
look, decide:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, come:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, move:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hold:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
sit, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
take, run:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
speak, translate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, sit:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, crash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, lie:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, plug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
keep, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, see:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, walk:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
surprise, hear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
open, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, pass:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
sit, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
surprise, see:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, reveal:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pull, take:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, look:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
go, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, stack:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
toss, catch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, address:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, turn:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
go, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, go:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, enter:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, hold:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
speak, subtitle:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
make, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
see, watch:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ring, open:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
move, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, watch:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, go:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, piss:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
offer, decline:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
leave, look:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
explode, spark:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
keep, walk:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
stand, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
come, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
carry, set:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, reach:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, give:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
hold, take:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, reach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
get, kid:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
sit, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
get, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
walk, turn:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
move, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wear, look:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grope, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shut, turn:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, get:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, move:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, get:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
walk, stand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stop, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dig, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
turn, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, turn:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
turn, run:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
take, pull:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
take, sit:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
zoom, reveal:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
walk, open:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
struggle, keep:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reach, touch:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
walk, follow:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
go, see:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hurry, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
watch, take:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
come, barrel:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
follow, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
sit, sip:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
see, smile:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
come, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
look, hear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
------CP pairs with low scores------
say, draw:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, disappear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
roll, work:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, lead:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
fill, park:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, feel:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
catch, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, raise:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wait, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
want, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
draw, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
roll, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
follow, struggle:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
kick, show:[subj-p|obj-s|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
back, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
park, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
live, push:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, find:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
throw, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, draw:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
drop, hand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, talk:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
approach, slip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, catch:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, arrive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
say, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
show, flip:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, make:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hand, shut:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lock, stay:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, lose:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
check, lift:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lower, wear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
reveal, break:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
back, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smash, pass:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, knock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
tell, appear:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cover, toss:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fire, raise:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remove, face:[subj-p|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
blow, wait:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lower, pass:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
fly, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, raise:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
arrive, head:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
cover, speak:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, become:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
raise, shrug:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hesitate, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kick, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, wear:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pass, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
grab, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, want:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, park:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
wrap, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
speak, flip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
continue, toss:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
snap, lock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
work, catch:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, play:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, fill:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
push, grow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, freeze:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stay, slip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
call, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
break, stay:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
disappear, lift:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
disappear, think:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
check, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, listen:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
use, swing:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
scream, toss:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
draw, pour:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shut, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, bring:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lean, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
answer, throw:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, draw:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
enter, kill:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
approach, feel:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, drive:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
appear, stick:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remove, lose:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
pick, point:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
freeze, call:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
think, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
catch, hurry:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, gather:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pause, grab:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shoot, hang:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
clear, wait:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
finish, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kick, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
draw, cry:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, breathe:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wipe, throw:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
raise, set:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slip, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
lead, check:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
remove, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
stumble, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
know, tear:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
feel, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
fade, bring:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, help:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, raise:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
appear, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slide, back:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, hear:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
blow, follow:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
lift, cry:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
seem, arrive:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, stay:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, smile:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
force, nod:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drop, call:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, approach:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
kill, dress:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
knock, laugh:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slam, fade:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
raise, finish:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, gather:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pour, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, dress:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hit, shrug:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, wipe:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
feel, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, fall:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
struggle, shake:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
break, face:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
slam, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
back, rise:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
confuse, stop:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pull, like:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wear, search:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
kick, tell:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
open, rub:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
jump, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, kick:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pour, seem:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
seem, struggle:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
follow, rip:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
blow, know:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lower, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
head, search:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fill, tell:[subj-|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
cry, push:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
react, set:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
tear, follow:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
meet, park:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
drag, wear:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
become, hold:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hesitate, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
live, keep:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bounce, put:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
head, kill:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
join, finish:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
emerge, reveal:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
place, work:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, slow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
drive, hesitate:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
answer, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
close, struggle:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, smash:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
slow, hold:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
shake, drag:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
catch, slow:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lean, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fire, wait:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, remove:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fold, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lock, remain:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
break, read:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
return, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
remove, leave:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
blow, play:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pause, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
park, point:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
die, throw:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
spin, rush:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slow, head:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
finish, use:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
meet, hang:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
freeze, speak:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, remain:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
think, gaze:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
push, believe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
play, struggle:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
smile, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slide, meet:[subj-s|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
listen, force:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
nod, lock:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
shake, stack:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
arrive, finish:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
talk, stuff:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
manage, sit:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, talk:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
carry, happen:[subj-|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
want, park:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bend, seem:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
want, shrug:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, think:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, lift:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
swing, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wrap, fill:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
face, park:[subj-|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
miss, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hesitate, catch:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
miss, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
glance, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slide, approach:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
approach, use:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
work, hurry:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
head, cut:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, rip:[subj-|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lose, climb:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, knock:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, step:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, remove:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, gather:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
hang, flash:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
want, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
realize, check:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hang, gaze:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
ring, step:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
seem, slide:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
speak, play:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pass, rip:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
bring, enter:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lift, emerge:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fly, stay:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
light, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
join, cut:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cut, fire:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
use, head:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
consider, stand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
miss, close:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
think, light:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
fight, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, appear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, cover:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pick, gaze:[subj-p|obj-s|iobj-|prt-up][subj-p|obj-|iobj-|prt-]
call, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
press, appear:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
throw, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
swing, appear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, join:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
lose, shoot:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
jump, wrap:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kill, check:[subj-|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
bend, nod:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, return:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, lock:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
hide, wrap:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
set, shut:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
open, understand:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
find, end:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
check, kick:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rip, shake:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
close, yank:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
fly, realize:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, remove:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
clear, fall:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
lift, miss:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
put, shout:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
shove, play:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
touch, think:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
roll, send:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
become, flip:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
stumble, lead:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
drink, approach:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
return, say:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
rise, speak:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fade, lean:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
raise, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
jump, listen:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
continue, adjust:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
wrap, carry:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
explode, talk:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
step, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
want, point:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
set, help:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hang, hand:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, shout:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hurry, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
shrug, work:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wait, hide:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
grow, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
show, answer:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hear, line:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
reach, bang:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
approach, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
keep, notice:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
show, realize:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lose, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
help, wipe:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hide, slip:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
grab, check:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
block, give:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-p|prt-]
fall, glance:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
dress, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
gather, want:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
search, cover:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
leave, glare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
face, jump:[subj-|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fill, beat:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
punch, cut:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hit, believe:[subj-s|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
cross, break:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lie, explode:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
slip, surround:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
hand, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
enter, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, show:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
raise, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, rush:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, realize:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pause, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
hurry, fill:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
raise, listen:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, drink:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
slide, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
knock, speak:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
fall, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
disappear, work:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
stay, slide:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
work, fight:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
dress, place:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
search, continue:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
make, wipe:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lie, drop:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cut, toss:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
hand, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
drive, die:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
clutch, drop:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
pick, touch:[subj-p|obj-s|iobj-|prt-up][subj-|obj-s|iobj-|prt-]
appear, happen:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, peel:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
wear, realize:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
help, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
drop, dress:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
need, wear:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
close, grin:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
listen, back:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
remove, surround:[subj-p|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, touch:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
send, drive:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
glance, fly:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
face, send:[subj-|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
keep, join:[subj-p|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
say, slip:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
laugh, find:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
place, jump:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
know, remove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
work, snap:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
believe, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
knock, read:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
happen, become:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
catch, notice:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
disappear, spin:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
feel, hand:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
throw, flip:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
pour, break:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
hang, lead:[subj-s|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
shrug, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
return, carry:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
disappear, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
kick, join:[subj-p|obj-s|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
slide, read:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
point, answer:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
break, miss:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
step, laugh:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
freeze, disappear:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
close, slump:[subj-|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
catch, whip:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
cross, write:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
seat, find:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
lose, show:[subj-|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
shut, check:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
rush, back:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, finish:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
shove, read:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
touch, dress:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
listen, meet:[subj-|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
feel, shove:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
seem, bring:[subj-s|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
step, pour:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
knock, park:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
slip, change:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
read, light:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
bring, lower:[subj-p|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
dress, use:[subj-|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
explode, cross:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
bend, cover:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
answer, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lie, bring:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
remain, answer:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
drag, roll:[subj-p|obj-p|iobj-|prt-][subj-|obj-|iobj-|prt-]
think, dress:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
struggle, think:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
reveal, pour:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
click, lie:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
park, kick:[subj-|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
answer, face:[subj-p|obj-|iobj-|prt-][subj-|obj-p|iobj-|prt-]
happen, roll:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
jump, blow:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
listen, fall:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pass, smoke:[subj-s|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
wait, drag:[subj-|obj-|iobj-|prt-][subj-p|obj-p|iobj-|prt-]
toss, step:[subj-p|obj-s|iobj-|prt-][subj-p|obj-|iobj-|prt-]
approach, remain:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
face, disappear:[subj-|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
tear, leave:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
speak, eat:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
scan, carry:[subj-p|obj-s|iobj-|prt-][subj-|obj-s|iobj-|prt-]
pack, shake:[subj-|obj-s|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
cover, kill:[subj-|obj-s|iobj-|prt-][subj-|obj-p|iobj-|prt-]
step, flash:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
appear, lose:[subj-s|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
lead, wipe:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
join, cover:[subj-p|obj-p|iobj-|prt-][subj-|obj-s|iobj-|prt-]
lead, back:[subj-p|obj-p|iobj-|prt-][subj-p|obj-|iobj-|prt-]
clear, rise:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
grow, play:[subj-s|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
spin, lie:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
run, lower:[subj-p|obj-|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
shake, disappear:[subj-p|obj-s|iobj-|prt-][subj-s|obj-|iobj-|prt-]
climb, read:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
flash, scream:[subj-|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
work, hand:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
lead, fly:[subj-p|obj-p|iobj-|prt-][subj-s|obj-|iobj-|prt-]
dress, happen:[subj-|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
pop, cross:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
hand, rip:[subj-p|obj-|iobj-|prt-][subj-|obj-s|iobj-|prt-]
leave, count:[subj-p|obj-|iobj-|prt-][subj-|obj-|iobj-|prt-]
freeze, hit:[subj-p|obj-|iobj-|prt-][subj-s|obj-s|iobj-|prt-]
emerge, stare:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
wait, pause:[subj-|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
snap, know:[subj-s|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
slump, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
feel, glance:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
point, spin:[subj-p|obj-|iobj-|prt-][subj-p|obj-|iobj-|prt-]
tell, approach:[subj-p|obj-p|iobj-|prt-][subj-p|obj-s|iobj-|prt-]
finish, shoot:[subj-p|obj-|iobj-|prt-][subj-s|obj-|iobj-|prt-]
break, dress:[subj-|obj-s|iobj-|prt-][subj-|obj-|iobj-|prt-]
